%TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*%
%TF.CreationDate,2025-06-05T16:57:42+02:00*%
%TF.ProjectId,MaSe,4d615365-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-06-05 16:57:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X1.000000X-1.025000X1.000000X1.025000X-1.000000X1.025000X-1.000000X-1.025000X0*%
%ADD11RoundRect,0.250000X-1.000000X1.025000X-1.000000X-1.025000X1.000000X-1.025000X1.000000X1.025000X0*%
G04 APERTURE END LIST*
D10*
X33630000Y-41975000D03*
X35830000Y-29975000D03*
D11*
X74130000Y-53425000D03*
X71930000Y-65425000D03*
X74130000Y-34975000D03*
X71930000Y-46975000D03*
D10*
X33630000Y-60425000D03*
X35830000Y-48425000D03*
M02*
