(sym_lib_table
  (version 7)
  (lib (name "RP2040")(type "Legacy")(uri "${KIPRJMOD}/RP2040.pretty/MCU_RaspberryPi_RP2040.lib")(options "")(descr ""))
  (lib (name "PMW3360")(type "Legacy")(uri "${KIPRJMOD}/PMW3360.pretty/PMW3360.lib")(options "")(descr ""))
  (lib (name "Trackball-rescue")(type "KiCad")(uri "${KIPRJMOD}/Trackball-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "SSD1306-128x64_OLED")(type "Legacy")(uri "${KIPRJMOD}/SSD1306-128x64_OLED.lib")(options "")(descr ""))
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/tp4056.kicad_sym")(options "")(descr ""))
  (lib (name "FS8205")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/fs8205.kicad_sym")(options "")(descr ""))
  (lib (name "DW01")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/dw01.kicad_sym")(options "")(descr ""))
  (lib (name "NRF")(type "KiCad")(uri "${KIPRJMOD}/NRF24L01_/NRF24L01_.kicad_sym")(options "")(descr ""))
)
