%TF.GenerationSoftware,KiCad,Pcbnew,8.0.7*%
%TF.CreationDate,2025-01-14T08:36:20+01:00*%
%TF.ProjectId,Trackball,54726163-6b62-4616-9c6c-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7) date 2025-01-14 08:36:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-1.000000X1.025000X-1.000000X-1.025000X1.000000X-1.025000X1.000000X1.025000X0*%
%ADD11R,1.000000X2.800000*%
G04 APERTURE END LIST*
D10*
X139500000Y-26500000D03*
X137300000Y-38500000D03*
X139500000Y-62500000D03*
X137300000Y-74500000D03*
D11*
X96050000Y-29750000D03*
X96050000Y-35550000D03*
X100050000Y-29750000D03*
X100050000Y-35550000D03*
G36*
X103303350Y-56929685D02*
G01*
X103349105Y-56982489D01*
X103360311Y-57033688D01*
X103369689Y-60766614D01*
X103350173Y-60833703D01*
X103297484Y-60879591D01*
X103246617Y-60890923D01*
X99484928Y-60919065D01*
X99417743Y-60899882D01*
X99371594Y-60847422D01*
X99360000Y-60795068D01*
X99360000Y-57034000D01*
X99379685Y-56966961D01*
X99432489Y-56921206D01*
X99484000Y-56910000D01*
X103236311Y-56910000D01*
X103303350Y-56929685D01*
G37*
M02*
